{
  "name": "OLED Checker",
  "short_name": "OLED Checker",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "description": "An app that lets users verify if their screen is an OLED or Micro LED screen",
  "orientation": "any",
  "categories": ["utilities"],
  "scope" : "./",
  "start_url" : "./",
  "developer": {
      "name": "Muggy Ate"
  },
  "manifest_version": 1,
  "version": "1.0.0",
  "version_name": "1.0.0 Hello World"
}
